# GitHub-ReleaseNotesGenerator

./: README.md
.github/workflow/: build.yml
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
src/: GitHubReleaseNotesGenerator.sln
src/GitHubReleaseNotesGenerator/: BaseReleaseNoteSection.cs  BaseReleaseNotes.cs  Class1.cs  ContributorsService.cs  EmojiHelper.cs  GenerateNotes.cs  GitHubReleaseNotesGenerator.cs  GitHubReleaseNotesGenerator.csproj  GitHubSearchIssuesService.cs  MarkdownGenerator.cs  MarkdownWriterService.cs  ReleaseNoteSection.cs  ReleaseNoteSectionRequest.cs  ReleaseNoteSectionResponse.cs  ReleaseNoteSectionResponseBuilder.cs  ReleaseNoteSectionResponseService.cs  ReleaseNotesRequest.cs  ReleaseNotesRequestBuilder.cs  ReleaseNotesResponse.cs  RepositoryIssueSectionRequest.cs  RepositoryIssueSectionRequestBuilder.cs  SearchIssueSectionRequest.cs  SearchIssueSectionRequestBuilder.cs  SectionImage.cs  SectionRequestBuilder.cs
src/GitHubReleaseNotesGenerator.ConsoleApp/: GitHubReleaseNotesGenerator.ConsoleApp.csproj  Program.cs
src/GitHubReleaseNotesGenerator.Tests/: GitHubReleaseNotesGenerator.Tests.csproj  GitHubReleaseNotesGeneratorTests.cs  UnitTest1.cs
src/GitHubReleaseNotesGenerator/Models/: BaseReleaseNoteSection.cs  BaseReleaseNotes.cs  Category.cs  Changelog.cs  Class1.cs  Exclude.cs  ReleaseNoteSectionResponse.cs  ReleaseNotesRequest.cs  ReleaseNotesResponse.cs  RepositoryIssueSectionRequest.cs  SearchIssueSectionRequest.cs  SectionRequest.cs
